<html>
<head>
<style>
body {
    background-image: url("b.png"),
                        url("a.png");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, 0px 99px;
    background-color: #869D80;
    font: 12px Arial;
    line-height: 200%;
}

#xxx {
    color:black;
    clear:both;
    text-align:left;
    padding:10px;
    font: bold 30px Georgia, serif;
}

.box li {
    list-style-type: none;
    margin:7px;
    padding:15px;
    float:left;
    width:80px;
    height:60px;
    font: bold 12px Arial;
}
a { 
    text-decoration: none;
    color: black
}
h1 {
    font: bold 30px Arial;
    color: #2E4969;
    margin-left: 0px;
}
div.title{
    font: bold 30px Arial;
    color: #2E4969;
    position: fixed;
    top: 200px;
    left: 20px;
}
div.text {
    position: fixed;
    top: 250px;
    left: 20px;
}
</style>

</head>
<body>

<div id="xxx">A Blue Green Web Page</div>
<br>
    
<ul class="box">
<li class="box"><a href="x.html#Info">Info</a></li>
<li class="box"><a href="x.html#About">About</a></li>
<li class="box"><a href="x.html#Portfolio">Portfolio</a></li>
<li class="box"><a href="x.html#Services">Services</a></li>
<li class="box"><a href="x.html#Contacts">Contacts</a></li>
</ul>

<br>

<div class="title"> The Article Title</div>
<div class="text">
You may use this template on any site, anywhere<br>
lorem ipsum dolor sit amet, consectetur adipiscing elit</div>


<svg width="400" height="180">
  <rect x="50" y="20" width="150" height="150"
  style="fill:blue;stroke:pink;stroke-width:5;opacity:0.5" />
</svg>
<script>
//alert("我就是一个JavaScript。");
</script>
    
<noscript>
</body>
</html>

